In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
from sklearn.linear_model import LinearRegression

In [5]:
model=LinearRegression()

In [6]:
data=pd.read_csv("C:/Users/DELL/Desktop/project/train-data.csv")

In [7]:
model.fit(data[["Year","Kilometers_Driven","Fuel_Type","Transmission","Owner_Type","Mileage","Engine in CC","Power in bhp","Seats"]],data["Price in Lakh"])

LinearRegression()

In [8]:
X=data.drop(['Car Company','Price in Lakh','Location'],axis=1,inplace=False)

In [9]:
X.head()

,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine in CC,Power in bhp,Seats
0,2016,36000,2,1,1,11.36,2755,171.50,8
1,2013,64430,2,0,1,20.54,1598,103.60,5
2,2018,25692,1,0,1,21.56,1462,103.25,5
3,2012,60000,1,1,1,16.80,1497,116.30,5
4,2015,64424,2,0,1,25.20,1248,74.00,5

In [10]:
y=data.drop([  "Car Company" ,"Location" ,"Year", "Kilometers_Driven" , "Fuel_Type" , "Transmission" , "Owner_Type" , "Mileage" , "Engine in CC" , "Power in bhp" , "Seats" ], axis = 1 , inplace = False)

In [11]:
from sklearn.model_selection import train_test_split
X_train , X_test , y_train , y_test = train_test_split( X , y , test_size = 0.2 , random_state = 0 )

In [12]:
X_train

,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine in CC,Power in bhp,Seats
790,2013,21983,2,1,1,18.88,1995,184.00,5
552,2011,100000,1,0,1,13.00,1343,90.00,5
445,2011,42086,1,0,1,17.00,1497,118.00,5
1037,2013,63777,1,0,1,18.50,1197,82.90,5
299,2017,56451,2,1,1,13.50,2987,282.00,5
...,...,...,...,...,...,...,...,...,...
763,2012,95000,1,1,1,13.70,1798,157.75,5
835,2014,90000,2,0,1,19.01,1461,108.45,5
1216,2012,49000,1,0,1,20.36,1197,78.90,5
559,2017,54250,1,0,1,22.74,796,47.30,5
684,2016,47016,1,0,1,15.29,1591,121.30,5

In [13]:
y_train

      Price in Lakh
790           16.50
552            3.50
445            3.35
1037           3.67
299           62.81
...             ...
763           10.00
835            7.25
1216           3.00
559            3.51
684            9.43

[988 rows x 1 columns]

In [14]:
model.fit( X_train , y_train)

LinearRegression()

In [15]:
X_test

,Year,Kilometers_Driven,Fuel_Type,Transmission,Owner_Type,Mileage,Engine in CC,Power in bhp,Seats
1083,2019,171,1,0,1,24.70,796,47.30,5
18,2013,62000,2,0,1,19.01,1461,108.45,5
1099,2014,103788,2,0,1,19.01,1461,108.50,5
818,2010,94000,1,1,2,10.10,2354,152.00,5
184,2011,67000,2,1,2,11.72,2199,194.30,7
...,...,...,...,...,...,...,...,...,...
479,2017,38056,2,0,1,23.90,1582,126.20,5
478,2015,35000,2,0,2,15.40,2179,120.00,7
934,2013,46230,1,0,1,19.81,1086,68.05,5
878,2016,52001,1,0,1,17.01,1591,121.30,5
1120,2016,66618,2,1,1,11.36,2755,171.50,7

In [16]:
y_test

      Price in Lakh
1083           3.60
18             7.75
1099           5.67
818            4.80
184            7.00
...             ...
479           10.70
478            8.50
934            3.10
878            6.45
1120          15.49

[247 rows x 1 columns]

In [17]:
y_pred = model.predict(X_test)
y_pred

array([[ 3.59728793e+00],
       [ 8.19844143e+00],
       [ 8.81792962e+00],
       [ 1.18047085e+01],
       [ 1.95208501e+01],
       [ 2.42565685e+01],
       [ 1.72605010e+01],
       [-2.35088949e+00],
       [ 2.10984513e+00],
       [ 6.53773365e+00],
       [ 6.06032408e+00],
       [ 2.68082540e+01],
       [-8.29614559e-01],
       [ 4.10047272e+00],
       [ 2.59787263e+01],
       [ 2.92531931e+01],
       [ 1.54056278e+01],
       [ 2.37756338e+01],
       [ 4.16990333e+00],
       [ 2.46468721e+01],
       [ 1.84672350e+01],
       [ 8.54435402e+00],
       [ 2.30698085e+01],
       [ 7.68900922e+00],
       [-1.11027419e+00],
       [ 2.40212961e+00],
       [ 5.49131047e+00],
       [ 1.96926110e+01],
       [ 4.29255653e+00],
       [-2.16458542e+00],
       [ 6.40625539e-01],
       [ 7.49649749e+00],
       [ 2.18026443e+00],
       [-1.77935085e-01],
       [ 7.67579059e+00],
       [ 4.39958357e+00],
       [ 6.22995510e+00],
       [ 1.23064669e+01],
       [ 2.60404518e+00],
       [ 5.59877787e+00],
       [-5.73090587e-02],
       [ 6.00771840e+00],
       [ 8.47178322e+00],
       [ 5.33456778e+00],
       [ 1.60572611e+00],
       [ 1.72553503e+01],
       [ 3.64055399e+00],
       [ 1.68738719e+01],
       [ 5.55876654e-01],
       [ 1.27965424e+00],
       [ 8.93343109e+00],
       [ 1.32613171e+01],
       [ 8.73706131e+00],
       [ 1.00113995e+01],
       [ 3.46584500e+01],
       [ 4.02919875e+00],
       [ 5.68305437e+00],
       [ 4.03072341e+00],
       [ 7.17269303e+00],
       [ 2.95757967e+01],
       [ 2.46493173e+00],
       [ 8.90130849e+00],
       [ 7.65205605e+00],
       [ 8.76702101e+00],
       [ 6.95018197e+00],
       [ 4.04853663e+00],
       [ 2.79181903e+01],
       [ 4.26480278e+00],
       [ 1.24193254e+01],
       [ 8.92789228e+00],
       [ 1.06938109e+01],
       [ 1.78470835e+01],
       [ 7.40151084e+00],
       [ 2.63423801e+01],
       [ 2.84898543e+01],
       [ 8.57062835e+00],
       [ 4.49245414e+00],
       [ 6.53499845e+00],
       [ 6.56298196e+00],
       [ 4.50706926e+00],
       [ 5.23370086e+00],
       [ 9.05256983e+00],
       [ 1.49958460e+01],
       [ 2.91592317e+01],
       [ 5.41740622e+00],
       [ 1.32755475e+01],
       [ 2.02431142e-01],
       [ 9.50281253e+00],
       [ 3.07663599e+01],
       [-1.02923780e+00],
       [ 8.16310184e+00],
       [ 3.01229208e-01],
       [ 8.87355950e+00],
       [ 4.64189848e+00],
       [ 2.38275664e+01],
       [ 5.67572652e+00],
       [ 1.46353398e+01],
       [ 8.79915172e+00],
       [-6.53413866e+00],
       [ 9.99991797e+00],
       [ 1.93955192e+00],
       [ 3.25728702e+01],
       [ 1.66430629e+01],
       [ 2.96842608e+01],
       [ 1.67822436e+01],
       [ 2.07928155e+00],
       [ 1.35932482e+01],
       [ 8.71727589e+00],
       [ 6.64092413e+00],
       [ 1.16395202e+01],
       [ 3.30938519e+00],
       [ 1.78566539e+01],
       [ 2.45058738e+01],
       [ 9.17175465e-01],
       [ 6.25371061e+00],
       [-6.83995268e-01],
       [ 1.23662534e+01],
       [ 3.85777711e+01],
       [ 9.09256133e+00],
       [ 6.78711759e-01],
       [ 6.71325735e+00],
       [ 7.19917534e+00],
       [ 3.15603672e+01],
       [ 1.21740803e+01],
       [ 1.63773967e+01],
       [-6.73076228e+00],
       [ 1.24979310e+00],
       [ 2.53096188e-01],
       [ 1.62896488e+01],
       [-1.81784980e-01],
       [ 1.91748570e+01],
       [-2.91077107e-01],
       [ 9.37140960e+00],
       [ 1.31347103e+01],
       [-4.29120167e+00],
       [ 8.10140049e+00],
       [-3.34122900e-01],
       [ 1.54332524e+00],
       [ 2.26227446e+01],
       [ 6.15858946e+00],
       [ 5.69581956e+00],
       [-3.88950311e+00],
       [ 2.57462536e+01],
       [ 3.24274454e+00],
       [ 2.97114878e+00],
       [ 1.47423451e+00],
       [ 1.12411227e+01],
       [ 4.10746465e+01],
       [ 2.83072487e+01],
       [ 8.31796476e+00],
       [ 2.23877800e-02],
       [ 7.00380359e+00],
       [ 5.91023530e+00],
       [ 2.21848412e+01],
       [ 1.22541969e+01],
       [ 3.78005490e+01],
       [ 3.21717613e+00],
       [ 1.39078100e+01],
       [-1.00561022e+00],
       [ 2.46427800e-02],
       [ 1.06800789e+01],
       [ 2.52336348e+01],
       [ 1.99735111e+00],
       [ 3.68290425e+00],
       [ 2.33342734e+01],
       [ 9.59727588e-01],
       [ 2.88992043e+01],
       [ 1.95545036e+01],
       [ 2.52022558e+01],
       [ 7.21509422e+00],
       [ 6.26684691e+00],
       [ 1.60544049e+00],
       [ 1.34167930e+01],
       [ 3.35746734e+01],
       [-1.17728153e+00],
       [ 4.14473371e+01],
       [ 5.92444375e+00],
       [ 2.85007384e+00],
       [ 2.70885166e+01],
       [ 2.95657507e+01],
       [ 1.40510531e+01],
       [ 6.46907653e+00],
       [ 2.34357551e+01],
       [ 2.78093201e+01],
       [ 2.67151892e+00],
       [ 5.76873252e+00],
       [ 1.55587499e+01],
       [ 1.50183603e+01],
       [ 1.26718695e+01],
       [ 1.36920103e+01],
       [ 8.15393435e+00],
       [ 5.57956597e+00],
       [ 1.28256927e+01],
       [ 1.43555328e+01],
       [ 1.45645909e+01],
       [ 2.74285348e+01],
       [ 8.36125099e+00],
       [ 2.36615608e+01],
       [ 6.96579692e-01],
       [ 2.06531652e+01],
       [ 1.30108106e+01],
       [ 2.01840243e+01],
       [ 4.63939954e+00],
       [ 1.37811265e+01],
       [ 5.40355126e-01],
       [ 4.05939974e+00],
       [ 6.99629899e+00],
       [ 1.98317985e-01],
       [ 1.58721958e+01],
       [ 1.99704047e+01],
       [-4.68467619e+00],
       [ 1.19444886e+00],
       [ 5.32241382e+00],
       [ 3.52155252e+01],
       [ 9.75972559e+00],
       [ 1.22084370e+01],
       [ 3.41243308e+00],
       [ 6.33012022e+00],
       [ 4.38617350e+01],
       [ 1.19919404e+01],
       [ 1.57354974e+01],
       [ 1.20495951e+01],
       [ 2.20769418e+00],
       [ 9.98579399e+00],
       [ 2.59948499e+00],
       [-9.09327362e-01],
       [ 8.51202707e+00],
       [ 2.24365346e+01],
       [ 3.65570045e+01],
       [ 2.39036308e+01],
       [ 8.17703367e+00],
       [ 1.90585971e+01],
       [ 1.53097836e+01],
       [-9.82387705e-01],
       [ 1.30664970e+01],
       [ 3.37404265e+00],
       [ 2.87414415e+01],
       [ 9.59215992e+00],
       [ 1.99222436e+01],
       [ 4.00354751e+00],
       [ 1.08060496e+01],
       [ 2.10353931e+01],
       [ 1.60729622e+01],
       [ 1.23936775e+01],
       [-1.36092109e+00],
       [ 1.21551187e+01],
       [ 2.57072626e+01]])

In [18]:
X_test=[[2010,26246,1,0,1,15.29,1591,121.3,5]]
y_pred=model.predict(X_test)
print(y_pred)

[[4.33200376]]

C:\Python39\lib\site-packages\sklearn\base.py:441: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(